LoadModule python_module /usr/lib/apache2/modules/mod_python.so

Alias "/css" "/app/css"
<Directory "/app/css">
    Require all granted
</Directory>

<Directory /usr/local/apache2/htdocs>
    Options +Indexes
    AddHandler mod_python .zip
    PythonHandler mod_zipper
    PythonDebug On
</Directory>
